const translations = {
  en: {
    longitude: "Longitude",
    latitude: "Latitude",
    current: "Current coordinates",
    last: "Last coordinates",
    notTransmitting: "Tracking disabled",
    transmitting: "Sending coordinates",
    changeLanguage: "Cambiar al español",
    chooseType: "Choose ship type",
    boatName: "Boat name",
    cargo: "Cargo",
    tanker: "Tanker",
    cruise: "Cruise",
    fishing: "Fishing",
    yacht: "Yacht",
    military: "Military",
    tug: "Tug",
    boat: "Boat",
    other: "Other",
    createAccount: "Create account",
    register: "Sign in",
    login: "Log in",
    registerTo: "Sign in to manage your ships",
    loginTo: "Log in to access control panel",
    email: "Email",
    password: "Password",
    hasAccount: "Do you have an account? Log in",
    hasNotAccount: "You don't have account? Sign in here",
    or: "or",
    google: "Continue with Google",
    boatTab: "Ship",
    settingsTab: "Settings",
    signOut: "Sign out",
    spanish: "Spanish",
    english: "English",
  },
  es: {
    longitude: "Longitud",
    latitude: "Latitud",
    current: "Coordenadas actuales",
    last: "Últimas coordenadas",
    notTransmitting: "Seguimiento desactivado",
    transmitting: "Enviando coordenadas",
    changeLanguage: "Switch to English",
    chooseType: "Selecciona el tipo de barco",
    boatName: "Nombre del barco",
    cargo: "Carga",
    tanker: "Petrolero",
    cruise: "Crucero",
    fishing: "Pesquero",
    yacht: "Yate",
    military: "Militar",
    tug: "Remolcador",
    boat: "Embarcación menor",
    other: "Otro",
    createAccount: "Crear cuenta",
    register: "Registrarse",
    login: "Iniciar sesión",
    registerTo: "Registrate para gestionar tus barcos",
    loginTo: "Inicia sesión para acceder al panel de control",
    email: "Correo electrónico",
    password: "Contraseña",
    hasAccount: "¿Tienes cuenta? Inicia sesión",
    hasNotAccount: "¿No tienes cuenta? Regístrate aquí",
    or: "ó",
    google: "Continuar con Google",
    boatTab: "Barco",
    settingsTab: "Ajustes",
    signOut: "Cerrar sesión",
    spanish: "Español",
    english: "Inglés",
  }
};

export default translations