const translations = {
  en: {
    filters: 'Filters',
    allShips: 'All',
    shipDetails: "Ship's details",
    shipType: "Ship's type:",
    last: 'Last coordinates',
    latitude: 'Latitude',
    longitude: 'Longitude',
    displayRoute: 'Display route',
    searchShipPlaceholder: 'Search ship ID...',
    noShipsFound: 'No ships found',
    totalShips: 'Total ships',
    cargo: 'Cargo',
    tanker: 'Tanker',
    cruise: 'Cruise',
    fishing: 'Fishing',
    yacht: 'Yacht',
    military: 'Military',
    tug: 'Tug',
    boat: 'Boat',
    other: 'Other',
    shipId: 'Ship ID',
  },
  es: {
    filters: 'Filtros',
    allShips: 'Todos',
    shipDetails: 'Detalles del barco',
    shipType: 'Tipo de embarcación:',
    last: 'Últimas coordenadas',
    latitude: 'Latitud',
    longitude: 'Longitud',
    displayRoute: 'Mostrar ruta',
    searchShipPlaceholder: 'Buscar ID de barco...',
    noShipsFound: 'No se encontraron barcos',
    totalShips: 'Barcos totales',
    cargo: 'Carga',
    tanker: 'Petrolero',
    cruise: 'Crucero',
    fishing: 'Pesquero',
    yacht: 'Yate',
    military: 'Militar',
    tug: 'Remolcador',
    boat: 'Embarcación menor',
    other: 'Otro',
    shipId: 'ID del barco',
  },
};

export default translations;
